{
  "name": "ngx-om-slider",
  "description": "Angular Ivy library for slider",
  "bugs": "https://github.com/omishyn/ngx-om-slider/issues",
  "version": "16.0.2",
  "license": "MIT",
  "author": {
    "name": "Oleh Mishyn",
    "email": "mishyn.uk@gmail.com",
    "url": "https://github.com/omishyn"
  },
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "deploy": "deploy-to-git",
    "publish": "npm publish ./dist/ngx-slider",
    "start": "ng serve",
    "build": "npm run build:lib && npm run build:app",
    "build:lib": "ng build lib && scss-bundle -e src/ngx-slider/src/lib/main.scss -d dist/ngx-slider/scss/ngx-slider.scss",
    "build:app": "ng build ngx-slider-demo-app --configuration=production --base-href=/ngx-slider/ --delete-output-path=false"
  },
  "tslint": {
    "extends": "./tslint.json"
  },
  "stylelint": {
    "extends": "./stylelint.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omishyn/ngx-om-slider.git"
  },
  "private": true,
  "config": {
    "deployToGit": {
      "repository": "git@github.com:omishyn/ngx-om-slider.git",
      "branch": "main",
      "folder": "dist/ngx-slider",
      "script": "ng build lib && scss-bundle -e src/ngx-slider/src/lib/main.scss -d dist/ngx-slider/scss/ngx-slider.scss",
      "commit": "Publishing $npm_package_version",
      "user": {
        "name": "Oleh Mishyn",
        "email": "mishyn.ua@gmail.com"
      }
    }
  },
  "dependencies": {
    "@angular/animations": "^16.2.6",
    "@angular/cdk": "^16.2.5",
    "@angular/common": "^16.2.6",
    "@angular/compiler": "^16.2.6",
    "@angular/core": "^16.2.6",
    "@angular/forms": "^16.2.6",
    "@angular/platform-browser": "^16.2.6",
    "@angular/platform-browser-dynamic": "^16.2.6",
    "@angular/router": "^16.2.6",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@popperjs/core": "2.11.6",
    "bootstrap": "5.2.3",
    "bootstrap-icons": "^1.10.3",
    "detect-passive-events": "^2.0.3",
    "rxjs": "^7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.2.3",
    "@angular/cli": "^16.2.3",
    "@angular/compiler-cli": "^16.2.6",
    "@angular/language-service": "^16.2.6",
    "@angular/localize": "^16.2.6",
    "@types/node": "~13.9.1",
    "codelyzer": "^6.0.0",
    "core-js": "^3.6.0",
    "cpx": "^1.5.0",
    "deploy-to-git": "^0.1.0",
    "mkdirp": "^1.0.0",
    "ng-packagr": "~16.2.3",
    "prismjs": "^1.14.0",
    "protractor": "~7.0.0",
    "protractor-console-plugin": "^0.1.1",
    "rimraf": "^3.0.0",
    "scss-bundle": "^2.4.0",
    "stylelint": "^13.6.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "terser": "^5.0.0",
    "ts-node": "^8.10.0",
    "tslint": "^6.1.0",
    "typedoc": "^0.15.8",
    "typescript": "5.1.6",
    "watch": "^1.0.0",
    "webdriver-manager": "^12.1.7"
  }
}
